services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: user_service
      POSTGRES_USER: user_postgres
      POSTGRES_PASSWORD: user_postgres_password
    ports:
      - "5436:5432"
    volumes:
      - postgres_user_service:/var/lib/postgresql/data

volumes:
  postgres_user_service: